{
  "name": "modelt-tools",
  "version": "1.0.0",
  "description": "Command-line tools for editing ModelT warehouse specifications",
  "main": "modelt-editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modelt",
    "warehouse",
    "digital-twin",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
